# Introduction 
Thank you for offering the interview. There are two project in this repository. 

Chat Chat is the first group project in the course, which is a instant chat application.

The second one (tecky stock) is a simple paper trade application including a pricing prediction AI.

For the last one Quick bill, I can provide a unfinished demo version to you only as we has signed NDA with the client.
https://eb-acct-next-kp1hcchd4-quickbilldaniel.vercel.app/report
You may test with 
User
email: jasonfong@gmail.com
pw: Tecky123

Admin
email: danielho@gmail.com
pw: Tecky123