<!-- This is the main folder for our chat room app -->

<!-- Copy this folder into your folder and work inside your folder first -->

<!-- When everyone agrees on your changes, copy changes into this folder  -->

Sign up 
validateLength scope problem global scope =
guard the data

server size block the post 
previous page

login 
check in fail 

2/3
userguard
userroute

app socket io
protected folder to private

3/3 
combine js html ts 

icon of the 