table channel
id
name           
type 
profile image 

channel_relation
user_id
channel_id

message
channel_id
created_at
content


user
id
name
profile_image

 SELECT channels.id, channels.name, channels.channel_types, channels.profile_imagae, channel_relations.user_id, user_name, user_profile_image,messages.content, messages.created_at FROM


 SELECT channels.id, channels.name, channels.channel_types, channels.profile_image, channel_relations.user_id
FROM channels INNER JOIN channel_relations
ON channels.id = channel_relations.channel_id