# chat chat

## Enviroment Set up

- [ ] Install node modules

``npm install``

- [ ] Create Database according .env.example 

- [ ] seen run

``npm run reset_database``

## Usage

- [ ] npm run start

- [ ] Go to localhost:8080

There are several dummy account. Please refer to :

```/database/dummy_data_present```

Please enjoy